# WorksLifeCycle

./: Program.cs  README.md  Works Life Cycle.csproj  Works Life Cycle.sln  WorksLifeCycleDB.dgml  appsettings.json
Controllers/: AccessTypesController.cs  AreasController.cs  CollectionsController.cs  CoursesController.cs  HomeController.cs  LanguagesController.cs  PeopleController.cs  ProjectsController.cs  SchoolYearsController.cs  SpecializationsController.cs  StudentsController.cs  TeachersController.cs
Data/: WorksLifeCycleDB.cs
Migrations/: 20220913200551_RetirarGrupos.Designer.cs  20220913200551_RetirarGrupos.cs  WorksLifeCycleDBModelSnapshot.cs
Models/: AccessType.cs  Area.cs  Collection.cs  Course.cs  ErrorViewModel.cs  File.cs  KeywordEn.cs  KeywordNative.cs  Language.cs  License.cs  Nationality.cs  Person.cs  Project.cs  ProjectStudent.cs  ResearchProject.cs  SchoolYear.cs  Specialization.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AccessTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+43 files in other folders)
